{
  "name": "RAD International Institute",
  "short_name": "RAD",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#172235",
  "description": "Secure immigration case, document and verified visa guidance workspace from RAD International Institute.",
  "lang": "fa",
  "dir": "rtl",
  "orientation": "any",
  "categories": ["business", "education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
